{
    "application": {
        "single_instance_guid": ""
    },
    "debugging": {
        "show_console": false,
        "log_level": "DEBUG4",
        "log_file": "debug.log"
    },
    "main_window": {
        "title": "WordPress with SQLite",
        "icon": "",
        "default_size": [1024, 700],
        "minimum_size": [800, 600],
        "maximum_size": [0, 0],
        "disable_maximize_button": false,
        "center_on_screen": true,
        "start_maximized": false
    },
    "popup_window": {
        "icon": "",
        "fixed_title": ""
    },
    "web_server": {
        "listen_on": ["127.0.0.1", 8080],
        "www_directory": "www",
        "index_files": "www/index.php",
        "cgi_interpreter": "php/php-cgi.exe",
        "cgi_extensions": ["php"],
        "cgi_temp_dir": "",
        "404_handler": "/pretty-urls.php"
    },
    "msie": {
        "error_page": "www/_error-page.php",
        "smooth_scroll": false,
        "enable_f5_refresh": true,
        "show_context_menu": true,
        "use_themes": true,
        "disable_script_debugger": false,
        "hide_dialog_boxes": false,
        "silent_operations": false,
        "autocomplete_forms": false,
        "windowed_select_control": true,
        "disable_scrollbars": false,
        "flat_scrollbars": false,
        "utf8_url_encoding": true,
        "dpi_aware": false
    }
}
